<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Authentication.LoginFragment"
    android:padding="10dp"
    >

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/login_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/heading_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Welcome back!"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cabinbold"
        />
    <TextView
        android:id="@+id/heading_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lets Chat"
        android:fontFamily="@font/cabinbold"
        app:layout_constraintTop_toBottomOf="@+id/heading_tv1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="2dp"
        android:gravity="left"
        android:textColor="#3f2b96"
        android:textSize="42dp"
        android:textStyle="bold"
        />

   <androidx.cardview.widget.CardView
       android:id="@+id/credentials_card"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/heading_tv"
       android:layout_marginTop="60dp"
       app:layout_constraintLeft_toLeftOf="@+id/heading_tv"
       app:layout_constraintRight_toRightOf="@id/heading_tv"
       app:cardCornerRadius="15dp"
       app:cardUseCompatPadding="true"
       >
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:background="@color/white"
           >
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/email_et_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_marginTop="50dp"
               >
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/email_et"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Email"
                   android:fontFamily="@font/cabinbold"
                   />
           </com.google.android.material.textfield.TextInputLayout>
>
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/pass_et_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@+id/email_et_layout"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_marginTop="20dp"

               >
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/pass_et"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Password"
                   android:fontFamily="@font/cabinbold"
                   android:inputType="textPassword"
                   />
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.button.MaterialButton
               android:id="@+id/loginBtn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/pass_et_layout"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:layout_marginTop="40dp"
               app:layout_constraintBottom_toBottomOf="parent"
               android:layout_marginBottom="10dp"
               android:backgroundTint="#3f2b96"
               app:cornerRadius="10dp"
               android:textSize="15dp"
               android:padding="10dp"
               android:fontFamily="@font/cabinbold"
               android:text="Login"
               />
       </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/registerViewTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/credentials_card"
        app:layout_constraintRight_toRightOf="@id/credentials_card"
        android:layout_marginBottom="20dp"
        android:text="Don't have an account? Register"
        android:textStyle="bold"
        android:textSize="18dp"
        android:fontFamily="@font/cabinbold"
        android:textColor="@color/black"
        />
</androidx.constraintlayout.widget.ConstraintLayout>